AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-8wq7knm4oyfubqnk.us.auth0.com'
AUTH0_CLIENT_ID='oDEhoNJCGpZiLEbhvsEQUZuXwfNWB1ct'
AUTH0_CLIENT_SECRET='AgDk7rOowK0_1-MTE-4W4iySKUtn22YUXf0kTtduzshNBw_mvbK5W4vx-7kw72CP'
MONGODB_URI='mongodb+srv://squirrelsquadvu:cWYO4IL3uanZXTJ9@serenitysphere.1fgimdo.mongodb.net/?retryWrites=true&w=majority'
TWITTER_BEARER_TOKEN=